import QtQuick
import Base 1.0
import Models 1.0

BaseScreen
{
    defaultFocusItem: list

    Component.onCompleted:
    {
        showTitle(true, "Menu Editor");
        setHelp("https://mythqml.net/help/settings_menu_editor.php#top");
        showTime(true);
        showTicker(false);
    }

    Keys.onPressed:
    {
        event.accepted = true;

        if (event.key === Qt.Key_F1 || event.key === Qt.Key_A)
        {
            // RED - add item
            var defaults = {"menu": "Home Assistant", "position": menuItems.count + 1, "menuText": "", "loaderSource": "WebBrowser.qml", "waterMark": "watermark/home_assistant.svg", "url": "", "zoom": 1.0, "fullscreen": 0, "layout": 0, "exec": ""};
            stack.push({item: mythUtils.findThemeFile("Screens/settings/MenuItemEditor.qml"), properties:{itemIndex: -1, itemList: menuItems, defaults: defaults}});
        }
        else if (event.key === Qt.Key_F2 || event.key === Qt.Key_D)
        {
            // GREEN - remove item
            dbUtils.deleteMenuItem(itemId);
        }
        else if (event.key === Qt.Key_F3 || event.key === Qt.Key_E)
        {
            // YELLOW - amend item
            stack.push({item: mythUtils.findThemeFile("Screens/settings/MenuItemEditor.qml"), properties:{itemIndex: list.currentIndex, itemList: menuItems}});
        }
        else if (event.key === Qt.Key_F4)
        {
            // BLUE - help
            window.showHelp();
        }
        else
            event.accepted = false;
    }

    MenuItemModel
    {
        id: menuItems
        property string logo: ""
        property string title: ""
    }

    Component
    {
        id: listRow
        ListItem
        {
            ListText
            {
                x: xscale(70); y: 0
                text: position + " - " + menutext
            }
            ListText
            {
                x: xscale(500); y: 0
                text: menu
            }
            ListText
            {
                x: xscale(900); y: 0
                text: loaderSource
            }
        }
    }

    Item
    {
        id: topGroup
        x: xscale(20); y: yscale(270); width: xscale(1280 - 40); height: yscale(229)
        BaseBackground { anchors.fill: parent }
        ButtonList
        {
            id: list;
            spacing: 3
            anchors.fill: parent;
            anchors.margins: xscale(10)
            model: menuItems.model
            delegate: listRow
        }
    }


    BaseButton
    {
        id: saveButton;
        x: parent.width - width - xscale(50); y: yscale(600);
        text: "Save";
        KeyNavigation.up: list
        KeyNavigation.down: list
        onClicked: save()
    }

    Footer
    {
        id: footer
        redText: "Add"
        greenText: "Delete"
        yellowText: "Amend"
        blueText: "Help"
    }

    function save()
    {
//        dbUtils.setSetting("TivoIP",          settings.hostName, tivoIPEdit.text);
//        dbUtils.setSetting("TivoControlPort", settings.hostName, tivoPortEdit.text);
//        dbUtils.setSetting("TivoUserName",    settings.hostName, tivoUserNameEdit.text);
//        dbUtils.setSetting("TivoPassword",    settings.hostName, tivoPasswordEdit.text);
//        dbUtils.setSetting("TivoVideoURL",    settings.hostName, tivoVideoURLEdit.text);

//        settings.tivoIP       = tivoIPEdit.text;
//        settings.tivoPort     = tivoPortEdit.text;
//        settings.tivoUserName = tivoUserNameEdit.text;
//        settings.tivoPassword = tivoPasswordEdit.text;
//        settings.tivoVideoURL = tivoVideoURLEdit.text;

        returnSound.play();
        stack.pop();
    }
}
